User Function MA103But
Return U_ZZ103But()  
  

User Function MA140But
Return U_ZZ140But()

User Function SF1100E()
U_ZZ1100E()
Return

User Function SD1140E()
U_ZZ1140E()
Return

User Function SF1100I()
U_ZZ1100I()
Return

User Function SF1140I()
U_ZZ1140I()
Return

/*User Function MT100TOK()
Return U_ZZ100TOK()   
*/        

User Function MT140TOK()
Return U_ZZ140TOK()

User Function MT116TEL()
Return U_ZZ116Tel()

User Function MT116QRY()
Return U_ZZ116Qry()

User Function MT116FTR()
Return U_ZZ116Ftr()

User Function MT116GRV()
U_ZZ116GRV()
Return .t.                      
