10D LINHA DETALHE "P"             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H HEADER DE ARQUIVO             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DE ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D LINHA DETALHE "Q"             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
12D LINHA DETALHE "Y52"           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D COD BANCO      0010030"246"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D REG DETALHE    00800803                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D N SEQ REG LOTE 0090130FNLINLOTE()-1                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D COD SEG REG DET0140140"P"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D EXCL FEBRABAN  0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D COD MOVIMENTO  016017001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D COD EMPRE BANCO0180370"CC019070022358230000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D SERVICO DE CLAS0380380"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D MODAL C/ CORRES0390410"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D AUTBANK        0420430"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D MODAL CARTEIRA 0440460"100"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D FAIXA NOSSO NUM0470570"00000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D CARTEIRA       0580580"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D CADASTRAMENTO  0590590"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DOCUMENTO      0600600"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D EMISSAO BLOQUET0610610"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DISTRIB. BLOQUE0620620"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D Nº DO DOCUMENTO0630770STRZERO(0,2)+SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D VENCIMENTO     0780850SE1->(STRZERO(DAY(E1_VENCTO),2)+STRZERO(MONTH(E1_VENCTO),2)+STRZERO(YEAR(E1_VENCTO),4))                                                                                                                                                                                                                                                                                                                                                                                                   
20D VALOR DO TITULO0861002STRZERO((ROUND(SE1->E1_VALOR,2)*100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D AG. COBRADORA  1011050STRZERO(0,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D DV             1061060"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D ESPECIE DO TITU1071080"02"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D ACEITE         1091090"N"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D EMISSAO DO TITU1101170SE1->(STRZERO(DAY(E1_EMISSAO),2)+STRZERO(MONTH(E1_EMISSAO),2)+STRZERO(YEAR(E1_EMISSAO),4))                                                                                                                                                                                                                                                                                                                                                                                                
20D COD. JUROS MORA11811801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D DATA JUROS MORA1191260SE1->(STRZERO(DAY(E1_VENCTO),2)+STRZERO(MONTH(E1_VENCTO),2)+STRZERO(YEAR(E1_VENCTO),4))                                                                                                                                                                                                                                                                                                                                                                                                   
20D JUROS MORA     1271414STRZERO(INT(SE1->E1_VALJUR*100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D COD. DESC. 1   14214200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D DATA DESC. 1   1431500STRZERO(0,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D DESCONTO 1     1511652STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D VLR IOF        1661802STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D VLR ABATIMENTO 1811950STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D P USO EMPRESA C1962200STRZERO(0,25)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D CODIGO P/ PROTE2212210"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D PRAZO P/ PROTES2222230"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D CODIGO P/ BAIXA22422402                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D PRAZO P/ BAIXA/2252270000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D CODIGO DA MOEDA228229009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D NUMERO DO CONTR2302390STRZERO(0,10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D USO LIVRE/AUTOR2402400SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H COD DO BANCO   0010030"246"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE SERVICO   0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H REG HEADER ARQ 00800800                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H EXCL FEBRABAN  0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H TIPO INSC EMP  01801802                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H N INSC EMP     0190320"01561279000145"                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD CONV BANCO 0330520"CC019070022358230000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H COD CONV BANCO 0530720"CC019070022358230000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H NOME DA EMP    0731020"BOMIX INDUSTRIA DE EMBALAGENS LTDA"                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H NOME BANCO     1031320"BCO ABC BRASIL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H EXCL FEBRABAN  1331420SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD REM/RET    14314301                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H DT GERACAO ARQ 1441510STRZERO(DAY(DDATABASE),2)+STRZERO(MONTH(DDATABASE),2)+STRZERO(YEAR(DDATABASE),4)                                                                                                                                                                                                                                                                                                                                                                                                          
20H HR GERACAO ARQ 1521570SUBS(TIME(),1,2)+SUBS(TIME(),4,2)+SUBS(TIME(),7,2)                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H N SEQ ARQ      1581630SEE->EE_ULTDSK                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H N VER L-O ARQ  1641660"040"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENS GR DO ARQ 1671710STRZERO(0,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H EXCL BANCO     1721910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H EXCL EMPRESA   1922110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H EXCL FEBRABAN  2122220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H IDENT COBR S/PA2232250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H EXCL DA VANS   2262280000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H TIPO SERVICO   2292300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD OCORRENCIAS2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T COD DO BANCO   0010030"246"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE DE SERVICO00400709999                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20T REG TRAILLER AR00800809                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T EXCL FEBRABAN  0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD. DE LOTES  0180230000001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T QTD. DE REGISTR0240290STRZERO((M->NTOTCNAB2*2+4),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20T QTD CONT CONC  0300350STRZERO(0,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20T EXCL FEBRABAN  0362400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D COD BANCO      0010030246                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D TIPO DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D REG DETALHE    00800803                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D N SEQ REG LOTE 0090130FNLINLOTE()-1                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D COD SEG REG DET0140140'Q'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D EXCL FEBRABAN  0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D COD MOVIMENTO  016017001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D TIPO INSCRICAO 01801802                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D N INSCRICAO    0190330STRZERO(0,1) + SA1->A1_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D NOME           0340730SA1->A1_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D ENDERECO       0741130IIF(EMPTY(U_JBNORMALIZE(SA1->A1_ENDCOB)),U_JBNORMALIZE(SA1->A1_END),U_JBNORMALIZE(SA1->A1_ENDCOB))                                                                                                                                                                                                                                                                                                                                                                                        
21D BAIRRO         1141280IIF(EMPTY(U_JBNORMALIZE(SA1->A1_BAIRROC)),U_JBNORMALIZE(SA1->A1_BAIRRO),U_JBNORMALIZE(SA1->A1_BAIRROC))                                                                                                                                                                                                                                                                                                                                                                                   
21D CEP            1291360IIF(EMPTY(U_JBNORMALIZE(SA1->A1_CEPC)),U_JBNORMALIZE(SA1->A1_CEP),U_JBNORMALIZE(SA1->A1_CEPC))                                                                                                                                                                                                                                                                                                                                                                                            
21D CIDADE         1371510IIF(EMPTY(U_JBNORMALIZE(SA1->A1_MUNC)),U_JBNORMALIZE(SA1->A1_MUN),U_JBNORMALIZE(SA1->A1_MUNC))                                                                                                                                                                                                                                                                                                                                                                                            
21D UN FEDERACAO   1521530IIF(EMPTY(U_JBNORMALIZE(SA1->A1_ESTC)),U_JBNORMALIZE(SA1->A1_EST),U_JBNORMALIZE(SA1->A1_ESTC))                                                                                                                                                                                                                                                                                                                                                                                            
21D TIPO INSCRICAO 15415400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D N INCRICAO     1551690STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D NOME SACADOR/AV1702090SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D COD BANCO CORRE2102120"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D NOSS N BANCO   2132320SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D EXCL FEBRABAN  2332400SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H COD BANCO      0010030"246"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H REG HEADER LOTE00800801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H TIPO DE OPERAC 0090090"R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO DE SERVIC 010011001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H FORMA DE LANCT 0120130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H N VS LAYOUT LT 0140160"030"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H USO FEBRABAN   0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TP DE INSCRICAO01801802                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H N. INSCRICAO   0190330"0" + SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H NUM CONV BCO   0340530"CC019070022358230000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H NUM CONV BCO   0540730"CC019070022358230000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H NOME DA EMPRESA0741030SUBSTR(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H MENSAGEM       1041830                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H Nº REM./RET.   1841910STRZERO(VAL(SEE->EE_ULTDSK),8)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H DT. GRAVACAO   1921990STRZERO(DAY(DDATABASE),2)+STRZERO(MONTH(DDATABASE),2)+STRZERO(YEAR(DDATABASE),4)                                                                                                                                                                                                                                                                                                                                                                                                          
21H EXCL FEBRABAN  2002070STRZERO(0,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H EXCL FEBRABAN  2082400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T COD BANCO      0010030"246"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T REG TRAILER LOT00800805                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21T EXCL FEBRABAN  0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T QTD REG LOTE   0180230STRZERO((M->NTOTCNAB2*2+2),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21T QTD TIT COBRANC0241150STRZERO(0,92)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21T N AVISO LANCAME1161230SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T EXCL FEBRABAN  1242400SPACE(117)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
22D BANCO          0010030"246"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22D LOTE           0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
22D TIPO DE REGISTR00800803                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
22D Nº DO REGISTRO 0090130FNLINLOTE()-1                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
22D SEGMENTO       0140140"Y"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D CNAB           0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D COD. MOV.      016017001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
22D COD. REG. OPCIO018019052                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
22D NOTA FISCAL    0200340STRZERO(0,6)+SE1->E1_NUM                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D VALOR N. FISCAL0350492STRZERO((ROUND(SE1->E1_VALOR,2)*100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D DATA EMISSAO   0500570SE1->(STRZERO(DAY(E1_EMISSAO),2)+STRZERO(MONTH(E1_EMISSAO),2)+STRZERO(YEAR(E1_EMISSAO),4))                                                                                                                                                                                                                                                                                                                                                                                                
22D CHAVE ACESSO   0581010SF2->F2_CHVNFE                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22D NOTA FISCAL 2  1021160SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D VALOR NF 2     1171312STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
22D DATA EMISSAO   1321390STRZERO(0,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22D CHAVE ACESSO   1401830STRZERO(0,44)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
22D CNAB           1842400SPACE(57)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
