10H Header de Arquivo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T Trailler de Arquivo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
11D1SEGMENTO J                    J                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D2SEGMENTO A                    A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D3SEGMENTO O                    O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D1SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1DATA DE PAGTO  1451520DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1VALOR LCTO CRD.1531672VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1NR. DOCTO ATRIB1831920TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1ESPECIE        1931950ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D1OCORRENCIA     2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D3SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3DATA           1371440DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D3VALOR          1451590VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D3TITULO         1751840TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D3ESPECIE        1851870ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D3OCORRENCIA     2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
